<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Quiet Clean</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/simple-grid.min.css" />

    <style>
      body {
        max-width: 800px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 0 15px;
      }

      nav {
        display: table;
        font-size: 90%;
        width: 100%;
        height: 2em;
        background-color: #9EBD6E;
      }

      nav ul {
        padding-inline-start: 0px;
        display: table-cell;
        vertical-align: middle;
        list-style-type: none;
        text-align: center;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: inline-block;
        width: 70%;
        text-decoration: none;
        color: white;
        padding: 1em 1em;
      }

      nav ul li a:hover {
        background-color: #D9D0DE;
      }

      #newsletter {
        margin-top: 1em;
        margin-bottom: 1em;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .newsletter-btn {
        background-color: #ffffff;
        color: grey;
        padding: 1em 1em;
        border: 2px solid #c2cad0;
        border-radius: 5px;
        cursor: pointer;
        font-size: 70%;
        transition: background-color 0.3s ease;
      }

      .newsletter-btn:hover {
        background-color: #59D2FE;

      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>

    <!-- title and logo -->
    <a href="/" style="all: unset;">
      <img src="/icon/android-chrome-192x192.png"
           alt="quiet clean tree"
           width="50" height="50"
           style="float: left"
      />
      <h1 style="padding-left: 60px; padding-top: 10px; font-size: 32px;">
        Quiet Clean Alliance
      </h1>
    </a>

    <!-- menu -->
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/resources.html">Resources</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/allies.html">Allies</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="clear"></div>

    <!-- newsletter button -->
    <div id="newsletter">
      <a href="/newsletter.html">
        <button class="newsletter-btn">
          Subscribe to our newsletter
        </button>
      </a>
    </div>

